# Sample .env - edit/remove unused parts before saving.

# git email address and username
GIT_NAME="<NAME>"
GIT_EMAIL="<EMAIL>"

# ipython startup script
IPY_STARTUP="
import requests
"

JIRA_CONFIG='
#!/usr/bin/env bash
set -euo pipefail
cat <<EOF
user: <NAME>
login: <EMAIL>
project: <PROJECT>
endpoint: https://<SUBDOMAIN>.atlassian.net
password-source: keyring
editor: micro
EOF
case "$JIRA_OPERATION" in
    list)
        echo "template: table"
        echo "sort: priority desc, created asc"
        ;;
esac
'

# ssh keypair to install
SSH_PUB="ssh-rsa <COPY YOUR PUBLIC KEY HERE> dev@box"
SSH_KEY="
-----BEGIN RSA PRIVATE KEY-----
<COPY YOUR PRIVATE KEY HERE>
-----END RSA PRIVATE KEY-----
"

# sublime license key
SUBLIME_KEY="
----- BEGIN LICENSE -----
<COPY YOUR LICENSE HERE>
------ END LICENSE ------
"

# zsh profile
ZSH_PROFILE="
alias ll='ls -Al'
"
